# database/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: db-ns # Importante: este secret pertence ao namespace do banco
type: Opaque
data:
  # Valores codificados em Base64. Ex: 'echo -n "postgres" | base64'
  POSTGRES_USER: cG9zdGdyZXM= # "postgres"
  POSTGRES_PASSWORD: cG9zdGdyZXM= # "postgres"
  POSTGRES_DB: bWVuc2FnZW5zZGI= # "mensagensdb"

